# Containers
for index in 1 2 3 5 6 7 10 12 13 17; do
  alias c${index}="ssh c${index}.moov.sh"
done

# RVM Stuff
[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"

# GVM Stuff
[[ -s "${HOME}/.gvm/scripts/gvm" ]] && source "${HOME}/.gvm/scripts/gvm"

# Custom prompt
 RESET="\[\033[37m\]"
DKGREY="\[\033[1;30m\]"
  BLUE="\[\033[1;34m\]"
 GREEN="\[\033[0;32m\]"
  CYAN="\[\033[36m\]"

PS1="${DKGREY}[${BLUE}\u${RESET}@${CYAN}\H${DKGREY}:${RESET}${SSH_TTY:-o} ${DKGREY}] ${RESET}\w (\$(rvm-prompt))\n\$ "
