# Containers
for index in 1 2 3 5 6 7 10 12 13 17; do
  alias c${index}="ssh c${index}.moov.sh"
done

# Custom prompt
# Red
#export PS1="\[\033[1;30m\][\[\033[1;34m\]\u\[\033[37m\]@\[\033[31m\]\H\[\033[1;30m\]\[\033[0;32m\]\[\033[1;30m\]] \[\033[1;37m\]\w\[\033[00m\] \n\$ "
# Cyan
export PS1="\[\033[1;30m\][\[\033[1;34m\]\u\[\033[37m\]@\[\033[36m\]\H\[\033[1;30m\]:\[\033[0;37m\]${SSH_TTY:-o} \[\033[0;32m\]\[\033[1;30m\]] \[\033[1;37m\]\w\[\033[00m\] \n\$ "

# RVM Stuff
[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"

# GVM Stuff
[[ -s "${HOME}/.gvm/scripts/gvm" ]] && source "${HOME}/.gvm/scripts/gvm"
