# Containers
for index in 1 2 3 5 6 7 10 12 13 17; do
  alias c${index}="ssh josh@c${index}.moov.sh"
done

for index in 10; do
  alias cd${index}="ssh josh@c${index}.moov-dev.sh"
done

# GVM Stuff
[[ -s "${HOME}/.gvm/scripts/gvm" ]] && source "${HOME}/.gvm/scripts/gvm"

# RVM Stuff
[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"

# GIT Stuff
ps1_git_status()
{
  local git_status="$(git status 2>/dev/null)"

  [[ "${git_status}" = *deleted* ]]                    && printf "%s" "-"
  [[ "${git_status}" = *Untracked[[:space:]]files:* ]] && printf "%s" "+"
  [[ "${git_status}" = *modified:* ]]                  && printf "%s" "*"
}

# Custom prompt
   RESET="\[\033[0m\]"
  DKGREY="\[\033[1;30m\]"
   LTRED="\[\033[1;31m\]"
 LTGREEN="\[\033[1;32m\]"
LTYELLOW="\[\033[1;33m\]"
  LTBLUE="\[\033[1;34m\]"
LTPURPLE="\[\033[1;35m\]"
  LTCYAN="\[\033[1;36m\]"
   WHITE="\[\033[1;37m\]"

PS1="${DKGREY}[${LTBLUE}\u${RESET}@${LTCYAN}\H${DKGREY}:${WHITE}${SSH_TTY:-o} ${LTGREEN}\$(ps1_git_status)${DKGREY}] ${WHITE}\w ${LTRED}\$(rvm-prompt)${RESET}\n\$ "

# Hack for Nokogiri
export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

# Hack for RVM
export rvmsudo_secure_path=1
