# Containers
for index in 1 2 3 5 6 7 10 12 13 17; do
  alias c${index}="ssh josh@c${index}.moov.sh"
done

for index in 3 10; do
  alias cd${index}="ssh josh@c${index}.moov-dev.sh"
done

alias vgs='vagrant global-status'
alias vu='vagrant up'
alias vs='vagrant status'
alias vp='vagrant provision'
alias vd='vagrant destroy -f'
alias vh='vagrant halt'
alias vssh='vagrant ssh'

grep_kill() {
  list=$(ps -edf | grep $1 | grep -v grep)
  if [ "x$list" == "x" ]; then
    echo "No processes found matching '$1'"
  else
    echo "***** WARNING: The following processes will be killed ******"
    echo "$list"
    echo "************************************************************"
    proc_count=$(echo "$list" | wc -l)
    read -p "Proceed? " -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      echo "$list" | awk '{print $2}' | xargs kill -9
      echo "Killed $proc_count processes"
    fi
  fi
}

alias kg=grep_kill

# GVM Stuff
[[ -s "${HOME}/.gvm/scripts/gvm" ]] && source "${HOME}/.gvm/scripts/gvm"

# RVM Stuff
[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"

# GIT Stuff
export GIT_PS1_SHOWDIRTYSTATE=1

# Custom prompt
   RESET="\[\033[0m\]"
  DKGREY="\[\033[1;30m\]"
   LTRED="\[\033[1;31m\]"
 LTGREEN="\[\033[1;32m\]"
LTYELLOW="\[\033[1;33m\]"
  LTBLUE="\[\033[1;34m\]"
LTPURPLE="\[\033[1;35m\]"
  LTCYAN="\[\033[1;36m\]"
   WHITE="\[\033[1;37m\]"

PS1="${DKGREY}[${LTBLUE}\u${RESET}@${LTCYAN}\H${DKGREY}:${WHITE}${SSH_TTY:-o}${DKGREY}] ${WHITE}\w${LTGREEN}\$(__git_ps1) ${LTRED}\$(rvm-prompt)${RESET}\n\$ "

# Hack for Nokogiri
export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

# Hack for RVM
export rvmsudo_secure_path=1
